# MovilApp

./: README.md  build.gradle  index.html  local.properties  manifest.json  settings.gradle  sw.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafesofiareal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sofiareal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AdminDetailDialogFragment.kt  AdminFragment.kt  CommentsDetailDialogFragment.kt  HomeFragment.kt  OrderFragment.kt
app/src/main/java/com/example/sofiareal/: OrderDetailDialogFragment.kt
app/src/main/java/com/example/sofiareal/view/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sofiareal/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  ComentsFragment.kt  CommentsDetailDialogFragment.kt  HomeFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt
app/src/main/java/com/example/vieww/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/vieww/ui/fragments/: ComentsFragment.kt  OrderDetailDialogFragment.kt
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_account_circle_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_configuracion.xml  activity_editar_perfil.xml  activity_home.xml  activity_informacion.xml  activity_interfaz_comentarios.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_pedidos.xml  activity_pedidos2.xml  activity_perfil.xml  activity_producto1.xml  activity_producto2.xml  activity_producto3.xml  activity_producto4.xml  activity_registro.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_coments.xml  fragment_comments_detail_dialog.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail_dialog.xml  item_comments.xml  item_product.xml  items_components.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafesofiareal/: ExampleUnitTest.kt
app/src/test/java/com/example/sofiareal/: ExampleUnitTest.kt
(+75 files in other folders)
