<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.CommentsDetailDialogFragment">


    <TextView
        android:id="@+id/tvcomentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Comentario:  "
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/tvemailcomments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Email: "
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="@dimen/textSizeTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvnombrecomments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Nombre: "
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/etpnombre"
        android:layout_width="187dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="191dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="176dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="332dp"
        android:layout_height="131dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="286dp">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="450dp" />

</androidx.constraintlayout.widget.ConstraintLayout>