<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.AdminFragment">


    <TextView
        android:id="@+id/tvtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono: "
        android:textColor="@color/gold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/tvcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: "
        android:textColor="@color/gold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="33dp"
        android:text="Tu información:"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/textSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miperfil" />

    <TextView
        android:id="@+id/miperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:text="  Mi Perfil "
        android:textAlignment="viewStart"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/textSizeTitle"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/nameUser"
        app:layout_constraintEnd_toEndOf="@+id/textoUsuario"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@+id/textoUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="33dp"
        android:text="Usuario: "
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/textSubTitle"
        app:layout_constraintEnd_toStartOf="@+id/nameUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miperfil" />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="38dp"
        android:text="PePe1234"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvfoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/miperfil" />

    <TextView
        android:id="@+id/tvfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="525dp"
        android:text="Tu foto: "
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/nameUser" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="235dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="@color/gold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="473dp" />
</androidx.constraintlayout.widget.ConstraintLayout>