<?xml version="1.0" encoding="utf-8"?><!DOCTYPE FrameLayout [<!ELEMENT FrameLayout (ScrollView)*><!ATTLIST FrameLayoutxmlns:android CDATA #REQUIREDxmlns:tools CDATA #REQUIREDandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDtools:context CDATA #REQUIRED><!ELEMENT ScrollView (LinearLayout)*><!ATTLIST ScrollViewandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIRED><!ELEMENT LinearLayout (androidx.cardview.widget.CardView)*><!ATTLIST LinearLayoutandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDandroid:orientation CDATA #REQUIRED><!ELEMENT androidx.cardview.widget.CardView (#PCDATA)><!ATTLIST androidx.cardview.widget.CardViewandroid:layout_width CDATA #REQUIREDandroid:layout_height CDATA #REQUIREDapp:cardCornerRadius CDATA #REQUIRED>]>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation=@dimen/cardElevation"
                android:layout_margin="@dimen/cardLayoutMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cardview_default_radius"
                        android:layout_margin="@dimen/defaultLayoutMargin"
                        android:scaleType="centerCrop"
                        android:src="@drawable/androidlaunchericon7272" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>